<!DOCTYPE html><html lang="zh-Cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>陈瑶的实习总结 | 管理优化阵地</title><meta name="keywords" content="实习,生活"><meta name="author" content="严棋耀"><meta name="copyright" content="严棋耀"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="转自789学社陈瑶同学的实习日志 实习总结 为期十天的航行实习转瞬之间结束了。回首这十天，我们跟随长航幸海轮完成了一个航次的运输，该轮空载从南京西坝码头到岚桥港，满载从岚桥港到镇江大港。我们在长航幸海轮上按部就班地值班、帮厨、打扫、就餐。我们把每天都拉长，又用知识填满，所以每一天都过得充实与满足。我的收获从以下几个方面展开。 第一是船舶概况。长航幸海轮是一艘生产训练船，从事国内沿海散货运输。首升高">
<meta property="og:type" content="article">
<meta property="og:title" content="陈瑶的实习总结">
<meta property="og:url" content="http://mryqy.github.io/2022/10/10/%E5%B0%8F%E4%BC%99%E4%BC%B4%E8%BD%AC%E8%BD%BD1/index.html">
<meta property="og:site_name" content="管理优化阵地">
<meta property="og:description" content="转自789学社陈瑶同学的实习日志 实习总结 为期十天的航行实习转瞬之间结束了。回首这十天，我们跟随长航幸海轮完成了一个航次的运输，该轮空载从南京西坝码头到岚桥港，满载从岚桥港到镇江大港。我们在长航幸海轮上按部就班地值班、帮厨、打扫、就餐。我们把每天都拉长，又用知识填满，所以每一天都过得充实与满足。我的收获从以下几个方面展开。 第一是船舶概况。长航幸海轮是一艘生产训练船，从事国内沿海散货运输。首升高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/hGN9K0nL/4256x2832-px-astronaut-Roscosmos-Russia-1884831.png">
<meta property="article:published_time" content="2022-10-10T04:56:54.426Z">
<meta property="article:modified_time" content="2022-10-10T11:30:31.011Z">
<meta property="article:author" content="严棋耀">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/hGN9K0nL/4256x2832-px-astronaut-Roscosmos-Russia-1884831.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://mryqy.github.io/2022/10/10/%E5%B0%8F%E4%BC%99%E4%BC%B4%E8%BD%AC%E8%BD%BD1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '陈瑶的实习总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-10 19:30:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.postimg.cc/zX81KTSJ/20221010105746.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.postimg.cc/hGN9K0nL/4256x2832-px-astronaut-Roscosmos-Russia-1884831.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">管理优化阵地</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">陈瑶的实习总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-10T04:56:54.426Z" title="Created 2022-10-10 12:56:54">2022-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-10T11:30:31.011Z" title="Updated 2022-10-10 19:30:31">2022-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="陈瑶的实习总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>转自789学社陈瑶同学的实习日志</p>
<p><strong>实习总结</strong></p>
<p>为期十天的航行实习转瞬之间结束了。回首这十天，我们跟随长航幸海轮完成了一个航次的运输，该轮空载从南京西坝码头到岚桥港，满载从岚桥港到镇江大港。我们在长航幸海轮上按部就班地值班、帮厨、打扫、就餐。我们把每天都拉长，又用知识填满，所以每一天都过得充实与满足。我的收获从以下几个方面展开。</p>
<p>第一是船舶概况。长航幸海轮是一艘生产训练船，从事国内沿海散货运输。首升高甲板主要设有桅杆、锚机及系缆桩。船中布置了5个货舱，货舱舱盖是钢质风雨密折叠式，内部骨架采用横向肋骨系统。桥楼位于尾部，共有7层甲板，分别为上甲板、A-D甲板、驾驶甲板及罗经甲板。上甲板至D甲板主要是餐厅、设备间及学员、教师和船员的房间；驾驶甲板布置了驾驶台和两个模拟驾驶室；罗经甲板设有罗经、EPIRB及AIS、VHF、雷达等仪器的天线等。</p>
<p>第二是船载设备，分别是航行设备、救生消防设备和机舱设备。首先是航行设备。航行设备是保障船舶驾驶人员安全航行的重要辅助设备。驾驶台上前方布置了风速风向仪、倾斜仪、航向记录仪和主机转速表。驾驶台布置的<a target="_blank" rel="noopener" href="https://baike.so.com/doc/4952532-5174050.html">磁罗经</a>和电罗经用于确定航向和观测物标方位；车钟系统用于调节推进器档位；自动舵自动单元和操舵单元用于控制航向，通航条件较复杂时采用手动操舵；广播系统、声力电话、VHF电话用于船舶内部、船到船、船到岸的通讯。驾驶台还配备了诸多导助航设备，如S波段、X波段雷达和电子海图系统。雷达可以测量水上目标及运动目标的距离和方位，并对船舶与周围目标会遇态势进行判断和评估。电子海图系统可显示导航传感器的导航信息，辅助驾驶员进行航线设计和航行监视，该轮配备了两部电子海图系统，赛洋船用导航仪供长江使用，海兰信电子海图系统供海上使用。此外，驾驶台配备了测深仪、气象传真机、GMDSS设备、GPS、AIS、VDR等航海仪器。其中VDR可记载驾驶台的各种声音和会话、船舶动态数据、水深信息、机舱主机工作状态等数据，用于海事事故调查取证。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/v1BRqdmn=460x"><img src="https://i.postimg.cc/bv0zvycm/92691b014fc53635a08a26d42030ee7.jpg" alt="92691b014fc53635a08a26d42030ee7.jpg" style="zoom:200%;" /></a></p>
<p>其次是救生消防设备。船舶上配备了救生圈、救生衣、保温服、救生艇、救生筏等救生设备。卡扣式救生衣和保温服表面反光，配有白灯、哨笛，可支撑穿戴者后颈使其保持浮态，保温服还具有水密和自然保温功能。救生艇为重力倒臂式，核载36人，艇内简易驾驶台配有罗经、舵、车钟，备用燃料可供6小时连续航行。长航幸海还拥有2艘可载20人的吊放气胀式救生筏和1艘可载6人的抛投气胀式救生筏。消防设备有紧急逃生呼吸装置、手提式干粉、CO2、泡沫灭火器、CO2钢瓶、附有水雾&#x2F;直流两用水枪的水龙带箱、消防栓、应急消防泵等。紧急逃生呼吸器用于火场应急逃生，配有防火面罩和氧气瓶，可供15min呼吸。</p>
<p>最后是机舱设备。机舱设备主要有柴油机、液压舵机、发电机、锅炉、空气压缩机、分油机、船用膜法生活污水处理装置和油水分离器以及相关的泵、管路等。柴油机通过尾轴和螺旋桨连接，柴油机运转带动螺旋桨转动，推动船舶前进或后退。本船液压舵机为变向泵式，两台并联的双向变量泵由电动机驱动，可单独或同时从转舵油缸吸油，向另一侧油缸排油，油压差作用于柱塞使柱塞向油压低的一侧运动，推动舵柄偏转，带动舵杆和舵叶转动，控制船舶方向。发电机同原动机、配电装置及电缆电线组合起来为机械、照明、通讯、导航等设备供应电力。</p>
<p>第三是船员职责。大副负责甲板部分的工作、货物的配载、装卸和运输管理。二副负责驾驶任务，驾驶设备的技术管理，航海图书资料管理。三副负责船舶航行、停泊、主管救生、消防设备的技术管理。水手长带领水手进行甲板的日常维护保养工作。水手跟随高级船员负责正常的航行值班。</p>
<p>轮机部使各种设备保持良好工作状态的同时需控制污染物排放。长航幸海轮积极响应MARPOL公约，使用硫含量低于0.5%的低硫重质清洁船用燃料油，以降低硫氧化物的排放。主机采用选择性催化还原及废气再循环方法控制氮氧化物的排放。舱底水分离器使流出物含油量不超过15ppm，其分离的污油进油水分离器污油舱，合格水排放至舷外，未达标水回到舱底水存放舱。该轮严格遵守生活污水排放标准，船舶在距最近陆地3nmile以外,排放经粉碎和消毒的生活污水,在距最近陆地12nmile以外排放未经粉碎和消毒的生活污水，并均于不低于4kn的航速航行时,以适当的速率排放；在内河和最近陆地3nmile以内的海域，生活污水利用集污舱收集，排入接收设施，或使用生活污水处理装置处理，满足污染物排放限值要求后在航行中排放。</p>
<p>第四是甲板部值班制度。船上值班人员白天一班，晚上一班，每个班四个小时，两班间隔十二小时，由一名高级船员及一至两名水手共同值班。值班驾驶员在航行、锚泊、靠泊、停泊期间职责各有不同。负责航行的值班驾驶员首要职责是负责船舶的安全航行，必须时刻遵照安全航行规章和避碰规则进行操纵和避让。他们值班时应最有效地使用船上一切可用的助航仪器，频繁地对所驶的航向、船位和航速进行核对，以确保本船沿着计划航线行驶；应定期检查罗经、舵设备、无线电设备等航行设备；应做好与航行安全有关的动态和工作的正规记录，如航海日志。在交接班时，值班驾驶员应确保接班驾驶能有效履行职责方可交班，接班驾驶员在接班前应对应对本船的推算船位或实际船位进行核实，并证实预定的航线、航向和航速的可靠性，还应注意在其值班期间预期可能会遇到的任何航行危险，两方应交接清楚船舶状态及航行环境。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/nCty8mzp"><img src="https://i.postimg.cc/GhBdyJn8/1335261868de6b300ac97c158f65845.jpg" alt="1335261868de6b300ac97c158f65845.jpg" style="zoom:200%;" /></a></p>
<p>通过这次实习，我还观摩了船舶靠离泊程序、抛锚、起锚作业程序、船舶报告程序及与港口当局联系程序。船员严格遵守各程序规范，保障安全生产。当然最珍贵的收获是与各船员的相识，我们和船员相处时间虽短，但情谊深长。船长初见时威严，再见时热心，离别时可爱，经常蹦出口头禅——不搭噶。大副业务能力强，平时交谈时幽默风趣，解答问题时又严谨认真。二副寡言少语，但谈及家乡时又能娓娓道来。三副总是喜笑颜开，但船舶锚泊偏荡时也会愁眉不展。</p>
<p>感谢学院给予我们珍贵的实习机会，感谢各船员都对我们的悉心照顾，感谢余谦老师的细心指导。此次实习使我深刻认识到自己基础知识不扎实、知识面不广泛。我日后应以更严谨认真的态度投入课程学习，加强知识储备，提高实践能力。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://mryqy.github.io">严棋耀</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://mryqy.github.io/2022/10/10/%E5%B0%8F%E4%BC%99%E4%BC%B4%E8%BD%AC%E8%BD%BD1/">http://mryqy.github.io/2022/10/10/%E5%B0%8F%E4%BC%99%E4%BC%B4%E8%BD%AC%E8%BD%BD1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://i.postimg.cc/hGN9K0nL/4256x2832-px-astronaut-Roscosmos-Russia-1884831.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/10/zotero%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/"><img class="prev-cover" src="https://w.wallhaven.cc/full/y8/wallhaven-y8lqo7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Zotero文献管理教程</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="https://w.wallhaven.cc/full/9m/wallhaven-9mjoy1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">第一篇博客</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.postimg.cc/zX81KTSJ/20221010105746.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">严棋耀</div><div class="author-info__description">求是创新</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MRYQY"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/10/%E7%AE%A1%E7%90%86%E5%BF%83%E7%90%86%E5%AD%A61/" title="管理心理学概念"><img src="https://w.wallhaven.cc/full/4x/wallhaven-4xpv7l.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="管理心理学概念"/></a><div class="content"><a class="title" href="/2022/10/10/%E7%AE%A1%E7%90%86%E5%BF%83%E7%90%86%E5%AD%A61/" title="管理心理学概念">管理心理学概念</a><time datetime="2022-10-10T10:41:56.824Z" title="Created 2022-10-10 18:41:56">2022-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/10/zotero%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/" title="Zotero文献管理教程"><img src="https://w.wallhaven.cc/full/y8/wallhaven-y8lqo7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Zotero文献管理教程"/></a><div class="content"><a class="title" href="/2022/10/10/zotero%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E6%95%99%E7%A8%8B/" title="Zotero文献管理教程">Zotero文献管理教程</a><time datetime="2022-10-10T06:00:12.252Z" title="Created 2022-10-10 14:00:12">2022-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/10/%E5%B0%8F%E4%BC%99%E4%BC%B4%E8%BD%AC%E8%BD%BD1/" title="陈瑶的实习总结"><img src="https://i.postimg.cc/hGN9K0nL/4256x2832-px-astronaut-Roscosmos-Russia-1884831.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="陈瑶的实习总结"/></a><div class="content"><a class="title" href="/2022/10/10/%E5%B0%8F%E4%BC%99%E4%BC%B4%E8%BD%AC%E8%BD%BD1/" title="陈瑶的实习总结">陈瑶的实习总结</a><time datetime="2022-10-10T04:56:54.426Z" title="Created 2022-10-10 12:56:54">2022-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客"><img src="https://w.wallhaven.cc/full/9m/wallhaven-9mjoy1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一篇博客"/></a><div class="content"><a class="title" href="/2022/10/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">第一篇博客</a><time datetime="2022-10-10T04:44:51.934Z" title="Created 2022-10-10 12:44:51">2022-10-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/09/hello-world/" title="Hello World"><img src="https://w.wallhaven.cc/full/9m/wallhaven-9mjoy1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/10/09/hello-world/" title="Hello World">Hello World</a><time datetime="2022-10-09T12:47:47.962Z" title="Created 2022-10-09 20:47:47">2022-10-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 严棋耀</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>